sonar.projectKey=SscsCcdDefinitions
sonar.projectName=SSCS - CCD Definitions
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=*, */**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
